<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<style>
    #sample_1 {
        width: 820px
    }
    
    .portlet {
        width: 100%;
    }
    
    .portlet .tabbable-custom {
        float: left;
    }
    
    .course-warp {
        margin-top: 2px;
        width: 100%;
        overflow: auto;
    }
    
    .course-warp table {
        margin-top: 20px;
        width: 100%;
        overflow: auto;
    }
    
    .widther {
        padding: 0 0 !important;
        line-height: 38px !important;
    }
    
    .widther p {
        margin: 0 0 0 10px
    }
    
    .widther span em {
        padding-left: 5px;
        font-style: normal;
    }
    
    .likely17-19 {
        background: url(assets/global/img/likely.png) no-repeat 1px 0px
    }
    
    td a.detail {
        width: 70px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block
    }
    
    .tab-content table.dataTable thead th {
        padding: 10px 10px
    }
    
    .btn-center {
        text-align: center;
    }
    
    td .ibox {
        float: left;
        width: 50px
    }
    
    td i {
        width: 50px;
        background: rgb(255, 0, 0);
        display: block;
        line-height: 19px !important;
        text-align: center;
        font-style: normal;
        color: #fff;
        font-size: 12px;
        float: left;
        margin-bottom: 1px;
    }
    
    tr active {
        background: rgb(53, 152, 220)
    }
    
    td i.possible {
        background: rgb(53, 152, 220)
    }
    
    td i.mainclass {
        background: rgba(241, 142, 56, 1.0);
        float: right;
        width: 20px;
    }
</style>
<html>
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>美丽中国-选课系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Preview page of Metronic Admin Theme #2 for buttons extension demos" name="description" />
    <meta content="" name="author" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-sweetalert/sweetalert.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/layouts/layout2/css/themes/blue.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner ">
                <div class="page-logo">
                    <a href="CourseList.html">
                        <img src="assets/pages/img/logo_sw.png" alt="logo" class="logo-default"> </a>
                    <div class="menu-toggler sidebar-toggler"></div>
                </div>
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <div class="page-top">
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <!-- <img alt="" class="img-circle" src="assets/layouts/layout2/img/avatar3_small.jpg" /> -->
                                    <span class="username username-hide-on-mobile" id="UserName"> </span>
                                </a>
                            </li>
                            <li class="dropdown dropdown-user">
                                <a href="https://jinshuju.net/f/ORyKRj" class="dropdown-toggle" target="_blank">
                                    <i class="fa icon-calendar" style="font-size:16px;"></i>
                                </a>
                            </li>
                            <li class="dropdown dropdown-extended quick-sidebar-toggler">
                                <span class="sr-only">Toggle Quick Sidebar</span>
                                <i class="icon-logout" onclick="logout()"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-container">
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item " id="hideuser">
                            <a href="UserList.html" class="nav-link nav-toggle">
                                <i class="icon-users"></i>
                                <span class="title">用户</span>
                                <span class="selected"></span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <li class="nav-item start active open ">
                            <a href="Course.html" class="nav-link nav-toggle">
                                <i class="icon-paper-clip"></i>
                                <span class="title">选课</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="CourseList.html" class="nav-link nav-toggle">
                                <i class="icon-graduation"></i>
                                <span class="title">课程列表</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-content-wrapper">
                <div class="page-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portlet light ">
                                <div class="portlet-title">
                                    <div class="caption font-dark">
                                        <i class="icon-paper-clip font-dark"></i>
                                        <span class="caption-subject bold uppercase">课程选择</span>
                                    </div>
                                    <div class="btn-group pull-right" id="ShowClass">
                                        <button type="button" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" aria-expanded="true" class="btn blue uppercase " style="margin-left:4px;">选择区域课程
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                            <li>
                                                <a onclick="ShowClass('YM')">
                                                    <i class="icon-bell"></i> 粤闽</a>
                                            </li>
                                            <li>
                                                <a onclick="ShowClass('GG')">
                                                    <i class="icon-shield"></i> 广甘 </a>
                                            </li>
                                            <li>
                                                <a onclick="ShowClass('YN')">
                                                    <i class="icon-bag"></i> 云南 </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <div id="responsive" class="modal fade" tabindex="-1" data-width="760">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                            <h4 class="modal-title">课程详细</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <h5>分类</h5>
                                                    <p><input id="Category" class="form-control" type="text" /></p>
                                                    <h5>区域</h5>
                                                    <p><input class="form-control" type="text" id="Region"> </p>
                                                    <h5>课程名称</h5>
                                                    <p><input class="form-control" type="text" id="CourseName"></p>
                                                    <h5>讲师</h5>
                                                    <p><input class="form-control" type="text" id="Lecturer"> </p>
                                                    <h5>上课日期</h5>
                                                    <p><input class="form-control" type="text" id="CourseDate"> </p>
                                                    <h5>学员上限</h5>
                                                    <p><input class="form-control" type="text" id="MaxNumber"> </p>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5>标签</h5>
                                                    <p><input class="form-control" type="text" id="Group"> </p>
                                                    <h5>课程编码</h5>
                                                    <p><input class="form-control" type="text" id="CourseCode"> </p>
                                                    <h5>班主任</h5>
                                                    <p><input class="form-control" type="text" id="MainTeacher"> </p>
                                                    <h5>教室</h5>
                                                    <p><input class="form-control" type="text" id="Class"> </p>
                                                    <h5>职业类</h5>
                                                    <p><input class="form-control" type="text" id="Career"> </p>
                                                    <h5>界别</h5>
                                                    <p><input class="form-control" type="text" id="Sector"> </p>
                                                </div>
                                                <div class="col-md-12">
                                                    <h5>课程介绍</h5>
                                                    <p id="CourseDetail"></p>
                                                    <h5>讲师介绍</h5>
                                                    <p id="LecturerDetail"></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" data-dismiss="modal" class="btn btn-outline dark">关闭</button>
                                        </div>
                                    </div>
                                    <div class="modal fade" id="basic" tabindex="-1" role="basic" aria-hidden="true">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">提示</h4>
                                            </div>
                                            <div class="modal-body">课时重复</div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn dark btn-outline" data-dismiss="modal">关闭</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="portlet-body">
                                    <div class="" style="width:820px; float:left">
                                        <div class="tabbable-custom nav-justified">
                                            <ul class="nav nav-tabs nav-justified">
                                                <li class="active">
                                                    <a href="#tab_1_1_1" data-toggle="tab" aria-expanded="true" style="color:#404040"></a>
                                                </li>
                                                <li class="">
                                                    <a href="#tab_1_1_2" data-toggle="tab" aria-expanded="false" style="color:#404040"></a>
                                                </li>
                                                <li class="">
                                                    <a href="#tab_1_1_3" data-toggle="tab" aria-expanded="false" style="color:#404040"></a>
                                                </li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab_1_1_1">
                                                    <table class="table table-striped table-bordered table-hover" id="sample_1">
                                                        <thead>
                                                            <tr class="head-table">
                                                                <th>
                                                                    <p>课程名称</p>
                                                                </th>
                                                                <th>课程分类</th>
                                                                <th>课程介绍</th>
                                                                <th>讲师</th>
                                                                <th>讲师介绍</th>
                                                                <th>授课时间</th>
                                                                <th style="width:100px">操作</th>
                                                            </tr>
                                                        </thead>
                                                    </table>

                                                </div>
                                                <div class="tab-pane" id="tab_1_1_2">
                                                    <table class="table table-striped table-bordered table-hover" id="sample_2">
                                                        <thead>
                                                            <tr class="head-table">
                                                                <th>
                                                                    <p>课程名称</p>
                                                                </th>
                                                                <th>课程分类</th>
                                                                <th>课程介绍</th>
                                                                <th>讲师</th>
                                                                <th>讲师介绍</th>
                                                                <th>授课时间</th>
                                                                <th>操作</th>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                </div>
                                                <div class="tab-pane" id="tab_1_1_3">
                                                    <table class="table table-striped table-bordered table-hover" id="sample_3">
                                                        <thead>
                                                            <tr class="head-table">
                                                                <th>
                                                                    <p>课程名称</p>
                                                                </th>
                                                                <th>课程分类</th>
                                                                <th>课程介绍</th>
                                                                <th>讲师</th>
                                                                <th>讲师介绍</th>
                                                                <th>授课时间</th>
                                                                <th>操作</th>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="" style="width:100%; padding-left:850px">
                                        <div class="course-warp">
                                            <div class="caption font-dark">
                                                <span class="caption-subject bold uppercase">课程已选择 <span id="CourseID" style="color:#ff6600;"></span> 课时</span>
                                            </div>
                                            <table class="table table-bordered table-hover" id="course-warp"></table>
                                            <!-- <button class="mt-sweetalert" data-title="课时重复">添加</button> -->
                                            <button type="button" class="btn blue" style="float: right;" id="subtn">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">提交</font>
                                                </font>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-footer">
            <div class="page-footer-inner"> 版权所有 © 北京立德未来助学公益基金会
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
        </div>

        <input type="hidden" id="txtIsTeacherMain" value="">

        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-sweetalert/sweetalert.min.js" type="text/javascript"></script>
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="assets/pages/scripts/ui-sweetalert.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
        <script src="js/jquery.cookie.js" type="text/javascript"></script>
        <script>
            var isMainTeacher = '';
            var mustClass = '';
            var _booMainClass = [];
            var _booYearClass = [];
            var _booTimeTop = [];
            var _booTimeBot = [];

            function ShowClass(_region) {
                $.ajax({
                    url: "http://api.course.tfchina.org/v1/courses/region/" + _region,
                    type: "get",
                    success: function(data) {
                        for (var i = 0; i < data.Result.length; i++) {
                            cacheCourses.push(data.Result[i])
                            var dayCourses = DateFormat(data.Result[i].Date);
                            $('.tabbable-custom li').eq(i).find('a').text(dayCourses);
                            //$('.tabbable-custom').attr('isMainTeacher',_isMainTeacher)
                            $('#sample_' + (i + 1)).DataTable({
                                destroy: true,
                                paging: false,
                                ordering: false,
                                autoWidth: false,
                                processing: true,
                                data: data.Result[i].Courses,
                                columns: [{
                                    data: function(e) {
                                        return '<span class="Group' + e.Group + '" style="border-left:3px solid ' + e.CategoryColor + '; width:100%; height:38px; display:block"><div class="ibox"><i class="muster" isYearClass=' + e.Sector + '>' + selecter(e.Sector) + '</i><i class="possible">' + selectep(e.Career) + '</i></div><em isMainteacherClass="' + e.MainTeacher + '">' + e.CourseName + '</em><i class="mainclass">' + mainClass(e.MainTeacher) + '</i></span>'
                                    },
                                    'width': '280px'
                                }, {
                                    data: 'Category'
                                }, {
                                    data: function(e) {
                                        return '<a class="detail" data-toggle="modal" href="#responsive" onclick="courseMore(' + e.CourseID + ')">' +
                                            e.CourseDetail + ' </a>';
                                    }
                                }, {
                                    data: 'Lecturer',
                                    'width': '60px'
                                }, {
                                    data: function(e) {
                                        return '<a class="detail" data-toggle="modal" href="#responsive" onclick="courseMore(' + e.CourseID + ')">' +
                                            e.LecturerDetail + ' </a>';
                                    }
                                }, {
                                    data: function(e) {
                                        return '<div class="timer">' + e.StartTime + ' -- ' + e.EndTime + '</div>'
                                    },
                                    'width': '120px'
                                }, {
                                    data: null,
                                    'width': '80px'
                                }],
                                "oLanguage": { //插件的汉化
                                    "sLengthMenu": "每页显示 _MENU_ 条记录",
                                    "sZeroRecords": "抱歉， 没有找到",
                                    "sInfo": "共 _TOTAL_ 条数据",
                                    "sInfoEmpty": "没有数据",
                                    "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                                    "oPaginate": {
                                        "sFirst": "首页",
                                        "sPrevious": "前一页",
                                        "sNext": "后一页",
                                        "sLast": "尾页"
                                    },
                                    "sZeroRecords": "没有检索到数据",
                                    "sProcessing": "ooo",
                                    "sSearch": "搜索"
                                },
                                columnDefs: [{
                                        "targets": 6,
                                        render: function(e) {
                                            var btnText = '<button href="" data-toggle="modal" addDate="' + e.Date + '"   id="' + e.CourseID +
                                                '" class="btn blue btn-xs btn-outline dropdown-toggle b-Group' + e.Group;
                                            if (e.CurrentUsers >= e.MaxNumber) {
                                                btnText += '" style="background: rgb(233, 233, 233); color: rgb(153, 153, 153); border:rgb(153, 153, 153);">已满</button>';
                                            } else {
                                                btnText += '" onclick="addCourse(' + e.CourseID + ');" dataGroup="Group' + e.Group + '">添加</button>';
                                            }
                                            return btnText;
                                        }
                                    }, {
                                        "orderable": false,
                                        "targets": 5
                                    }, {
                                        "orderable": false,
                                        "targets": 4
                                    }, {
                                        "orderable": false,
                                        "targets": 3
                                    }, {
                                        "orderable": false,
                                        "targets": 2
                                    }, {
                                        "orderable": false,
                                        "targets": 1
                                    }, {
                                        className: "widther",
                                        "targets": 0
                                    }, {
                                        className: "btn-center",
                                        "targets": 6
                                    }
                                    //{ "visible": false, "targets": 4 }                                        
                                ],
                                //"order": [[ 5, 'asc' ]],
                                //"displayLength": 25,
                                "drawCallback": function(settings) {
                                    var api = this.api();
                                    var rows = api.rows({
                                        page: 'current'
                                    }).nodes();
                                    var last = null;
                                    api.column(5, {
                                        page: 'current'
                                    }).data().each(function(group, i) {
                                        if (last !== group) {
                                            $(rows).eq(i).before(
                                                '<tr class="group"><td colspan="7">' + group + '</td></tr>'
                                            );
                                            last = group;
                                        }
                                    });
                                }

                            });
                        }
                    }
                });
            }

            function newteach(ele) {
                if (ele) {
                    return '1'
                } else {
                    return '0'
                }
            }

            function selecter(ele) {
                if (ele === null || ele == undefined) {
                    return ""
                } else {
                    return ele + '必'
                }
            }

            function selectep(ele) {
                if (ele === null || ele == undefined) {
                    return ""
                } else {
                    return ele + '选'
                }
            }

            function mainClass(ele) {
                if (ele) {
                    return '班'
                } else {
                    return '';
                }
            }
            var _region = '';
            var _userId = $.cookie('UserId');


            $.ajax({
                method: "GET",
                url: "http://api.course.tfchina.org/v1/user/" + $.cookie('UserId'),
            }).done(function(data) {
                $('#UserName').text(data.Result.Name);
                _region = data.Result.Region;
                _isAdmin = data.Result.IsAdmin;
                isMainTeacher = data.Result.IsMainTeacher;
                _isMainTeacher = newteach(isMainTeacher) + _region
                mustClass = data.Result.Sector;
                _mustClass = mustClass + _region
                console.log(_mustClass)
                $("#txtIsTeacherMain").val(isMainTeacher);


                $('.course-warp').on('click', '#subtn', function() {
                    for (var c = 0; c < $('.course-warp tr').length; c++) {
                        _booMainClass.push($('.course-warp tr').eq(c).find('td').attr('booMainClass'))
                        _booYearClass.push($('.course-warp tr').eq(c).find('td').attr('booYearClass'))
                        if ($('.course-warp tr').eq(c).find('td').attr('endTime') > 13) {
                            _booTimeBot.push($('.course-warp tr').eq(c).find('td').attr('endTime'))
                        } else {
                            _booTimeTop.push($('.course-warp tr').eq(c).find('td').attr('endTime'))
                        }
                    }
                    console.log(_booTimeBot)
                    console.log(_booTimeTop)
                    if (_isMainTeacher === '1YN' || mustClass === '17-19' || _isMainTeacher === '1GG') {
                        //班主任判断
                        if (_isMainTeacher == '1YN' && _booMainClass.indexOf('true') != -1 && submitId.length >= 22) {
                            $.ajax({
                                method: "POST",
                                url: "http://api.course.tfchina.org/v1/courses/user",
                                data: {
                                    UserId: _userId,
                                    CourseIds: submitId
                                }
                            }).done(function(result) {
                                window.location.href = '/CourseList.html';
                            });
                        } else if (_isMainTeacher == '1YN' && _booMainClass.indexOf('true') != -1) {
                            swal("选课必须大于等于22课时")
                        } else if (_isMainTeacher == '1YN' && submitId.length >= 22) {
                            swal("您没选班主任必修课")
                        }

                        if (_isMainTeacher == '1GG' && _booMainClass.indexOf('true') != -1 && submitId.length >= 18) {
                            $.ajax({
                                method: "POST",
                                url: "http://api.course.tfchina.org/v1/courses/user",
                                data: {
                                    UserId: _userId,
                                    CourseIds: submitId
                                }
                            }).done(function(result) {
                                window.location.href = '/CourseList.html';
                            });
                        } else if (_isMainTeacher == '1GG' && _booMainClass.indexOf('true') != -1) {
                            swal("选课必须大于等于18课时")
                        } else if (_isMainTeacher == '1GG' && submitId.length >= 18) {
                            swal("您没选班主任必修课")
                        }
                        //17-19非班主任
                        if (_mustClass == '17-19YN' && _booYearClass.indexOf('17-19') != -1 && submitId.length >= 22) {
                            $.ajax({
                                method: "POST",
                                url: "http://api.course.tfchina.org/v1/courses/user",
                                data: {
                                    UserId: _userId,
                                    CourseIds: submitId
                                }
                            }).done(function(result) {
                                window.location.href = '/CourseList.html';
                            });
                        } else if (_mustClass == '17-19YN' && _booYearClass.indexOf('17-19') != -1) {
                            swal("选课必须大于等于22课时")
                        } else if (_mustClass == '17-19YN' && submitId.length >= 22) {
                            swal("您没选择17-19必选课")
                        }
                        if (_mustClass == '17-19GG' && _booYearClass.indexOf('17-19') != -1 && submitId.length >= 18) {
                            $.ajax({
                                method: "POST",
                                url: "http://api.course.tfchina.org/v1/courses/user",
                                data: {
                                    UserId: _userId,
                                    CourseIds: submitId
                                }
                            }).done(function(result) {
                                window.location.href = '/CourseList.html';
                            });
                        } else if (_mustClass == '17-19GG' && _booYearClass.indexOf('17-19') != -1) {
                            swal("选课必须大于等于18课时")
                        } else if (_mustClass == '17-19GG' && submitId.length >= 18) {
                            swal("您没选择17-19必选课")
                        }
                        if (_mustClass == '17-19YM' && _booYearClass.indexOf('17-19') != -1 && submitId.length >= 15 && _booTimeBot != null && _booTimeTop != null) {
                            $.ajax({
                                method: "POST",
                                url: "http://api.course.tfchina.org/v1/courses/user",
                                data: {
                                    UserId: _userId,
                                    CourseIds: submitId
                                }
                            }).done(function(result) {
                                window.location.href = '/CourseList.html';
                            });
                        } else if (_mustClass == '17-19YM' && _booYearClass.indexOf('17-19') != -1 && _booTimeBot != null && _booTimeTop != null) {
                            swal("选课必须大于等于15课时")
                        } else if (_mustClass == '17-19YM' && submitId.length >= 15 && _booTimeBot != null && _booTimeTop != null) {
                            swal("您没选择17-19必选课")
                        } else if (_mustClass == '17-19YM' && submitId.length >= 15 && _booYearClass.indexOf('17-19') != -1 && _booTimeTop != null) {
                            swal("您没选择下午课程")
                        } else if (_mustClass == '17-19YM' && submitId.length >= 15 && _booYearClass.indexOf('17-19') != -1 && _booTimeBot != null) {
                            swal("您没选择上午课程")
                        }
                    } else if (_region == 'YN' && submitId.length >= 22) { // 地区判断
                        $.ajax({
                            method: "POST",
                            url: "http://api.course.tfchina.org/v1/courses/user",
                            data: {
                                UserId: _userId,
                                CourseIds: submitId
                            }
                        }).done(function(result) {
                            window.location.href = '/CourseList.html';
                        });
                    } else if (_region == 'GG' && submitId.length >= 18) {
                        $.ajax({
                            method: "POST",
                            url: "http://api.course.tfchina.org/v1/courses/user",
                            data: {
                                UserId: _userId,
                                CourseIds: submitId
                            }
                        }).done(function(result) {
                            window.location.href = '/CourseList.html';
                        });
                    } else if (_region == 'YM' && submitId.length >= 15 && _booTimeBot != null && _booTimeTop != null) {
                        $.ajax({
                            method: "POST",
                            url: "http://api.course.tfchina.org/v1/courses/user",
                            data: {
                                UserId: _userId,
                                CourseIds: submitId
                            }
                        }).done(function(result) {
                            window.location.href = '/CourseList.html';
                        });
                    } else if (_region == 'YN') {
                        swal("选课必须大于等于22课时")
                    } else if (_region == 'GG') {
                        swal("选课必须大于等于18课时")
                    } else if (_region == 'YM' && _booTimeBot != null && _booTimeTop != null) {
                        swal("选课必须大于等于15课时")
                    } else if (_region == 'YM' && submitId.length >= 15 && _booTimeBot != null) {
                        swal("您没有选择上午课时")
                    } else if (_region == 'YM' && submitId.length >= 15 && _booTimeTop != null) {
                        swal("您没有选择下午课时")
                    }
                })

                if (!_isAdmin) {
                    $.ajax({
                        url: "http://api.course.tfchina.org/v1/courses/region/" + _region,
                        type: "get",
                        success: function(data) {
                            for (var i = 0; i < data.Result.length; i++) {
                                cacheCourses.push(data.Result[i])
                                var dayCourses = DateFormat(data.Result[i].Date);
                                $('.tabbable-custom li').eq(i).find('a').text(dayCourses);
                                //$('.tabbable-custom').attr('isMainTeacher',_isMainTeacher)
                                $('#sample_' + (i + 1)).DataTable({
                                    paging: false,
                                    ordering: false,
                                    autoWidth: false,
                                    processing: true,
                                    data: data.Result[i].Courses,
                                    columns: [{
                                        data: function(e) {
                                            return '<span class="Group' + e.Group + '" style="border-left:3px solid ' + e.CategoryColor + '; width:100%; height:38px; display:block"><div class="ibox"><i class="muster" isYearClass=' + e.Sector + '>' + selecter(e.Sector) + '</i><i class="possible">' + selectep(e.Career) + '</i></div><em isMainteacherClass="' + e.MainTeacher + '">' + e.CourseName + '</em><i class="mainclass">' + mainClass(e.MainTeacher) + '</i></span>'
                                        },
                                        'width': '280px'
                                    }, {
                                        data: 'Category'
                                    }, {
                                        data: function(e) {
                                            return '<a class="detail" data-toggle="modal" href="#responsive" onclick="courseMore(' + e.CourseID + ')">' +
                                                e.CourseDetail + ' </a>';
                                        }
                                    }, {
                                        data: 'Lecturer',
                                        'width': '60px'
                                    }, {
                                        data: function(e) {
                                            return '<a class="detail" data-toggle="modal" href="#responsive" onclick="courseMore(' + e.CourseID + ')">' +
                                                e.LecturerDetail + ' </a>';
                                        }
                                    }, {
                                        data: function(e) {
                                            return '<div class="timer">' + e.StartTime + ' -- ' + e.EndTime + '</div>'
                                        },
                                        'width': '120px'
                                    }, {
                                        data: null,
                                        'width': '80px'
                                    }],
                                    "oLanguage": { //插件的汉化
                                        "sLengthMenu": "每页显示 _MENU_ 条记录",
                                        "sZeroRecords": "抱歉， 没有找到",
                                        "sInfo": "共 _TOTAL_ 条数据",
                                        "sInfoEmpty": "没有数据",
                                        "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                                        "oPaginate": {
                                            "sFirst": "首页",
                                            "sPrevious": "前一页",
                                            "sNext": "后一页",
                                            "sLast": "尾页"
                                        },
                                        "sZeroRecords": "没有检索到数据",
                                        "sProcessing": "ooo",
                                        "sSearch": "搜索"
                                    },
                                    columnDefs: [{
                                            "targets": 6,
                                            render: function(e) {
                                                var btnText = '<button href="" data-toggle="modal" addDate="' + e.Date + '"  id="' + e.CourseID +
                                                    '" class="btn blue btn-xs btn-outline dropdown-toggle b-Group' + e.Group;
                                                if (e.CurrentUsers >= e.MaxNumber) {
                                                    btnText += '" style="background: rgb(233, 233, 233); color: rgb(153, 153, 153); border:rgb(153, 153, 153);">已满</button>';
                                                } else {
                                                    btnText += '" onclick="addCourse(' + e.CourseID + ');" dataGroup="Group' + e.Group + '" >添加</button>';
                                                }
                                                return btnText;
                                            }
                                        }, {
                                            "orderable": false,
                                            "targets": 5
                                        }, {
                                            "orderable": false,
                                            "targets": 4
                                        }, {
                                            "orderable": false,
                                            "targets": 3
                                        }, {
                                            "orderable": false,
                                            "targets": 2
                                        }, {
                                            "orderable": false,
                                            "targets": 1
                                        }, {
                                            className: "widther",
                                            "targets": 0
                                        }, {
                                            className: "btn-center",
                                            "targets": 6
                                        }
                                        //{ "visible": false, "targets": 4 }                                        
                                    ],
                                    //"order": [[ 5, 'asc' ]],
                                    //"displayLength": 25,
                                    "drawCallback": function(settings) {
                                        var api = this.api();
                                        var rows = api.rows({
                                            page: 'current'
                                        }).nodes();
                                        var last = null;
                                        api.column(5, {
                                            page: 'current'
                                        }).data().each(function(group, i) {
                                            if (last !== group) {
                                                $(rows).eq(i).before(
                                                    '<tr class="group"><td colspan="7">' + group + '</td></tr>'
                                                );
                                                last = group;
                                            }
                                        });
                                    }

                                });
                            }
                        }
                    });
                    $("#ShowClass").remove();
                } else {

                    ShowClass('GG')
                }

                if (data.Result.IsAdmin == true) {} else {
                    $("#hideuser").remove();
                    $("#ExportAllUsers").remove();
                    $("#ExportCoursesByRegion").remove();
                }
            });

            function logout() {
                window.location = 'Default.html';
                //$('#logout') + $.cookie('UserId', null);
                return false;
            }
            islogin(); //强制登录页
            var submitId = [];
            var arrtimer = [];

            function addCourse(courseID) {

                var selecteTime = $('#' + courseID).parents('tr').find('.timer').text() + $('#' + courseID).attr('addDate');
                if (arrtimer.indexOf(selecteTime) === -1) {
                    //没有Group时，取id
                    $('.btn').attr('href', '')
                    var _coureName = $('#' + courseID).parents('tr').find('td em').eq(0).text();
                    var _groupId = $('.active' + ' #' + courseID).attr('dataGroup');
                    var _isMainteacherClass = '';
                    var _isYearClass = '';
                    var _grouphtml = '';
                    var _timer = '';
                    var _repeat = _groupId.substring(5, 11);
                    if (_groupId === 'Group') {
                        _isMainteacherClass = $('#' + courseID).parents('tr').find('td em').attr('isMainteacherClass')
                        _isYearClass = $('#' + courseID).parents('tr').find('td .muster').attr('isYearClass')
                        _timer = $('#' + courseID).parents('tr').find('.timer').text().slice(8, 11);
                        $('.course-warp table').append('<tr><td endTime=' + _timer + '  booYearClass="' + _isYearClass + '"  booMainClass="' + _isMainteacherClass + '">' + _coureName + '</td><td style="text-align: center;width:100px;"><i  title="' + courseID + '" class="fa fa-close" style="cursor:pointer;float:none;"></i></td></tr>');
                        $('.active' + ' #' + courseID).text('已添加').attr("disabled", true);
                        $('.active' + ' #' + courseID).parents('tr').css({
                            'background': '#f1f1f1',
                            'color': '#585858'
                        })

                        arrtimer.push($('.active' + ' #' + courseID).parents('tr').find('.timer').text() + $('.active' + ' #' + courseID).attr('addDate'));
                        submitId.push(courseID)
                    } else if (_repeat === 'REPEAT') {
                        _isMainteacherClass = $('#' + courseID).parents('tr').find('td em').attr('isMainteacherClass')
                        _isYearClass = $('#' + courseID).parents('tr').find('td .muster').attr('isYearClass')
                        _timer = $('#' + courseID).parents('tr').find('.timer').text().slice(8, 11);
                        _grouphtml = '<tr><td endTime=' + _timer + ' booYearClass="' + _isYearClass + '" booMainClass="' + _isMainteacherClass + '">' + $('#' + courseID).parents('tr').find('.' + _groupId + ' em').text() + '</td><td style="text-align: center;width:100px"><i dataNum="' + _groupId + '" title="' + courseID + '" class="fa fa-close x-' + _groupId + '" style="cursor:pointer;float:none"></i></td></tr>'
                        $('.course-warp table').append(_grouphtml);

                        for (var m = 0; m < $('.b-' + _groupId).length; m++) {
                            $('.b-' + _groupId).eq(m).text('添加').attr("disabled", true);
                            $('.b-' + _groupId).parents('tr').css({
                                'background': '#e9e9e9',
                                'color': '#999'
                            })
                        }
                        $('#' + courseID).text('已添加').attr("disabled", true)
                            //提交数据数组
                        submitId.push(courseID)
                        arrtimer.push($('#' + courseID).parents('tr').find('.timer').text() + $('#' + courseID).attr('addDate'))
                    } else {
                        var _arrisMainteacherClass = [];
                        var _arrisYearClass = [];
                        var _arrtimer = [];
                        for (var t = 0; t < $('.b-' + _groupId).length; t++) {
                            _arrisMainteacherClass.push($('.b-' + _groupId).eq(t).parents('tr').find('td em').attr('isMainteacherClass'))
                            _arrisYearClass.push($('.b-' + _groupId).eq(t).parents('tr').find('td .muster').attr('isYearClass'));
                            _arrtimer.push($('.b-' + _groupId).eq(t).parents('tr').find('.timer').text().slice(8, 11));
                        }

                        for (var k = 0; k < $('.' + _groupId).length; k++) {
                            _grouphtml += '<tr><td endTime=' + _arrtimer[k] + '  booYearClass="' + _arrisYearClass[k] + '" booMainClass="' + _arrisMainteacherClass[k] + '">' + $('.' + _groupId + ' em').eq(k).text() + '</td><td style="text-align: center; width:100px"><i dataNum="' + _groupId + '" title="' + courseID + '" class="fa fa-close x-' + _groupId + '" style="cursor:pointer;float:none"></i></td></tr>'
                        }
                        $('.course-warp table').append(_grouphtml);
                        for (var m = 0; m < $('.b-' + _groupId).length; m++) {
                            $('.b-' + _groupId).eq(m).text('已添加').attr("disabled", true);
                            //提交数据数组
                            submitId.push($('.b-' + _groupId).eq(m).attr('id'));
                            arrtimer.push($('.b-' + _groupId).eq(m).parents('tr').find('.timer').text() + $('.b-' + _groupId).eq(m).attr('addDate'))
                        }

                    }
                    $('#CourseID').text(submitId.length);
                } else {
                    $('.btn').attr('href', '#basic')
                }

            }

            //删除数组指定元素
            Array.prototype.removeByValue = function(val) {
                for (var i = 0; i < this.length; i++) {
                    if (this[i] == val) {
                        this.splice(i, 1);
                        break;
                    }
                }
            };
            //数组去重
            Array.prototype.distinct = function() {
                var arr = this,
                    result = [];
                for (var i = 0; i < arr.length; i++) {
                    for (var j = i + 1; j < arr.length; j++) {
                        if (arr[i] === arr[j]) {
                            j = ++i;
                        }
                    }
                    result.push(arr[i]);
                }
                return result;
            };

            $('#course-warp').on('click', 'tr i', function(e) {
                var _courseID = e.currentTarget.title;
                //id指定
                var idDeleteTimer = $('.active #' + _courseID).parents('tr').find('.timer');
                arrtimer.removeByValue($(idDeleteTimer).text() + $('.active #' + _courseID).attr('addDate')); //移除时间段
                submitId.removeByValue($('.active #' + _courseID).attr('id')); //移除id
                $(this).parents('tr').remove();
                $('#' + _courseID).attr("disabled", false).text('添加');
                $('#' + _courseID).parents('tr').css({
                    'background': 'none',
                    'color': 'none'
                })

                var arrDeleteTimer = $('.b-' + $(this).attr('dataNum')).parents('tr').find('.timer');
                var arrDeleteId = $('.b-' + $(this).attr('dataNum'))
                    //console.log(arrDeleteId.parents('.tab-pane'))
                for (var t = 0; t < arrDeleteId.length; t++) {
                    //清除数组指定元素
                    arrtimer.removeByValue($(arrDeleteTimer).eq(t).text() + $(arrDeleteId).eq(t).attr('addDate')); //移除时间段    
                }
                for (var d = 0; d < arrDeleteId.length; d++) {
                    submitId.removeByValue($(arrDeleteId).eq(d).attr('id')); //移除提交id
                }
                $('.b-' + $(this).attr('dataNum')).attr("disabled", false).text('添加');
                $('.b-' + $(this).attr('dataNum')).parents('tr').css({
                    'background': '',
                    'color': ''
                })
                $('.x-' + $(this).attr('dataNum')).parents('tr').remove();

                $('#CourseID').text(submitId.length);

            });






            var cacheCourses = [];

            function courseMore(courseId) {
                var currentCourse = {};
                for (var i = 0; i < cacheCourses.length; i++) {

                    for (var k = 0; k < cacheCourses[i].Courses.length; k++) {
                        console.log(cacheCourses[i].Courses[k].CourseID)
                        if (cacheCourses[i].Courses[k].CourseID === courseId) {
                            currentCourse = cacheCourses[i].Courses[k];
                        }
                    }
                }
                if (currentCourse != null) {
                    $("#Category").val(currentCourse.Category);
                    $("#CourseId").val(currentCourse.CourseID);
                    $("#CourseName").val(currentCourse.CourseName);
                    $("#Lecturer").val(currentCourse.Lecturer);
                    $("#Region").val(GetRegionName(currentCourse.Region));
                    $("#CourseDate").val(DateFormat(currentCourse.Date));
                    $("#MaxNumber").val(currentCourse.MaxNumber);
                    $("#Sector").val(currentCourse.Sector);
                    $("#Group").val(currentCourse.Group);
                    $("#CourseCode").val(currentCourse.CourseCode);
                    $("#MainTeacher").val(judge(currentCourse.MainTeacher));
                    $("#Class").val(currentCourse.Class);
                    $("#Career").val(currentCourse.Career);
                    $("#CourseDetail").text(currentCourse.CourseDetail);
                    $("#LecturerDetail").text(currentCourse.LecturerDetail);
                }
            }
            $('input').attr('disabled', true)
        </script>
    </body>

</html>`