<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>美丽中国-选课系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="author" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/layouts/layout2/css/themes/blue.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />

</head>
<style>
    table.dataTable thead th {
        padding: 10px 10px
    }
    
    .btn-center {
        text-align: center
    }
    
    .btn-handle {
        text-align: center;
        display: block;
        margin: 0 auto;
        width: 40px
    }
</style>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
    <div class="page-header navbar navbar-fixed-top">
        <div class="page-header-inner ">
            <div class="page-logo">
                <a href="CourseList.html">
                    <img src="assets/pages/img/logo_sw.png" alt="logo" class="logo-default">
                </a>
                <div class="menu-toggler sidebar-toggler"></div>
            </div>
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <div class="page-top">
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <span class="username username-hide-on-mobile" id="UserName"> </span>
                            </a>
                        </li>
                        <li class="dropdown dropdown-user">
                            <a href="https://jinshuju.net/f/ORyKRj" class="dropdown-toggle" target="_blank">
                                <i class="fa icon-note" style="font-size:16px;" title="意见反馈"></i>
                            </a>
                        </li>
                        <li class="dropdown dropdown-extended quick-sidebar-toggler">
                            <span class="sr-only">Toggle Quick Sidebar</span>
                            <i class="icon-logout" onclick="logout()" title="退出"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"> </div>
    <div class="page-container">
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item start active open" id="hideuser">
                        <a href="UserList.html" class="nav-link nav-toggle">
                            <i class="icon-users"></i>
                            <span class="title">用户</span>
                            <span class="selected"></span>
                            <span class="arrow open"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Course.html" class="nav-link nav-toggle">
                            <i class="icon-paper-clip"></i>
                            <span class="title">选课</span>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="CourseList.html" class="nav-link nav-toggle">
                            <i class="icon-graduation"></i>
                            <span class="title">课程列表</span>
                            <span class="arrow"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-content-wrapper">
            <div class="page-content">
                <huwei class="20130313"></huwei>
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet light ">
                            <div class="portlet-title">
                                <div class="caption font-dark">
                                    <i class="icon-users font-dark"></i>
                                    <span class="caption-subject bold uppercase">用户</span>
                                </div>
                                <div class="tools"><button id="ExportAllUsers" onclick="ExportAllUsers()" class="btn blue uppercase">导出所有用户</button></div>
                            </div>
                            <div class="portlet-body">
                                <table class="table table-striped table-bordered table-hover" id="sample_1">
                                    <thead>
                                        <tr>
                                            <th>账户</th>
                                            <th>姓名</th>
                                            <th>区域</th>
                                            <th>省份</th>
                                            <th>市</th>
                                            <th>县</th>
                                            <th>界别</th>
                                            <th>班主任</th>
                                            <th>管理员</th>
                                            <!-- <th>操作</th> -->
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-footer">
            <div class="page-footer-inner"> 版权所有 © 北京立德未来助学公益基金会
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
        </div>
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
        <script src="js/jquery.cookie.js" type="text/javascript"></script>
        <script>
            $(function() {
                islogin();
                CallApi('v1/users', 'get', '', function(data) {

                    $('#sample_1').DataTable({
                        data: data.Result,
                        columns: [{
                                data: 'Account'
                            }, {
                                data: 'Name'
                            }, {
                                data: function(e) {
                                    return GetRegionName(e.Region);
                                }
                            }, {
                                data: 'Province'
                            }, {
                                data: 'City'
                            }, {
                                data: 'County'
                            }, {
                                data: function(h) {
                                    return GetSectorName(h.Sector);
                                }
                            }, {
                                data: function(e) {
                                    if (e.IsMainTeacher) {
                                        return '是'
                                    } else {
                                        return '否'
                                    }
                                }
                            }, {
                                data: function(e) {
                                    if (e.IsAdmin) {
                                        return '是'
                                    } else {
                                        return '否'
                                    }
                                }
                            }
                            // {
                            //     data: function(e) {
                            //         return '<div class="btn-handle"><div class="btn-group pull-right"><button class="btn green btn-xs btn-outline dropdown-toggle" data-toggle="dropdown">操作<i class="fa fa-angle-down"></i></button><ul class="dropdown-menu pull-right">' +
                            //             '<li><a href="javascript:;" onclick="editCourse(' + e.ID + ')"><i class="fa fa-pencil-square-o"></i>修改</a></li>' +
                            //             '<li><a href="javascript:;" onclick="deleteCourse(' + e.ID + ')"><i class="fa fa-times"></i>删除</a></li></ul></div></div>';
                            //     }
                            // }
                        ],
                        "oLanguage": { //插件的汉化
                            "sLengthMenu": "每页显示 _MENU_ 条记录",
                            "sZeroRecords": "抱歉， 没有找到",
                            "sInfo": "共 _TOTAL_ 条数据",
                            "sInfoEmpty": "没有数据",
                            "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                            "oPaginate": {
                                "sFirst": "首页",
                                "sPrevious": "前一页",
                                "sNext": "后一页",
                                "sLast": "尾页"
                            },
                            "sZeroRecords": "没有检索到数据",
                            "sProcessing": "<img src='' />",
                            "sSearch": "搜索："
                        }
                        // columnDefs: [
                        //     { "orderable": false, "targets": 9 },
                        //     { className: "btn-center", "targets": 9 }
                        //         //{ "visible": false, "targets": 4 }                                        
                        // ]

                    });
                });
                CallApi('v1/users', 'get', '', function(data) {
                    $.cookie('idAmdin', data.Result.IsAdmin == true ? 1 : 0);
                    if (data.Result.IsAdmin == true) {} else {
                        $("#ExportCoursesByRegion").remove();
                    }
                });
                CallApi('v1/user/' + $.cookie('UserId'), 'get', '', function(data) {
                    $('#UserName').text(data.Result.Name);
                })

            });

            function logout() {
                window.location = 'Default.html';
                $('#logout') + $.cookie('UserId', null);
                return false;
            }

            function editCourse(courseId) {
                alert(courseId);
            }

            function deleteCourse(courseId) {
                alert(courseId);
            }

            function ExportAllUsers() {
                location.href = "http://api.course.tfchina.org/v1/export/users";
            }
        </script>
</body>

</html>